{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=CollectionManagmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PasswordSalt": "AE3931D0-5228-4C59-9252-B94E596C9430"

}
